framework module Wrapper {
    header "iOS7ScrubberSliderFraming.h"
    header "OOAdOverlayInfo.h"
    header "OOAdPlugin.h"
    header "OOAdPluginManagerProtocol.h"
    header "OOAdPodInfo.h"
    header "OOAdsLearnMoreButton.h"
    header "OOAdSpot.h"
    header "OOAdSpotManager.h"
    header "OOAdSpotPlugin.h"
    header "OOAnalyticsPluginBaseImpl.h"
    header "OOAnalyticsPluginProtocol.h"
    header "OOAnalyticsPluginProtocol.h"
    header "OOAssetDownloadManager.h"
    header "OOAssetDownloadOptions.h"
    header "OOAssetLoaderDelegate.h"
    header "OOAudioTrack.h"
    header "OOAudioTrackProtocol.h"
    header "OOAuthorizableItem.h"
    header "OOBufferView.h"
    header "OOCallbacks.h"
    header "OOCaption.h"
    header "OOCastManagerProtocol.h"
    header "OOCastModeOptions.h"
    header "OOChannel.h"
    header "OOChannelSet.h"
    header "OOClientId.h"
    header "OOClosedCaptions.h"
    header "OOClosedCaptionsButton.h"
    header "OOClosedCaptionsItem.h"
    header "OOClosedCaptionsLabel.h"
    header "OOClosedCaptionsSelectorBackgroundViewController.h"
    header "OOClosedCaptionsSelectorViewController.h"
    header "OOClosedCaptionsStyle.h"
    header "OOClosedCaptionsView.h"
    header "OOContentItem.h"
    header "OOControlsViewController.h"
    header "OOCuePointsView.h"
    header "OODebugMode.h"
    header "OODefaultPlayerInfo.h"
    header "OODeliveryTypeConstants.h"
    header "OODiscoveryManager.h"
    header "OODiscoveryOptions.h"
    header "OODynamicChannel.h"
    header "OOEmbeddedSecureURLGenerator.h"
    header "OOEmbeddedSignatureGenerator.h"
    header "OOEmbedTokenGenerator.h"
    header "OOFairplayContentKeyDelegate.h"
    header "OOFCCTVRating.h"
    header "OOFCCTVRatingConfiguration.h"
    header "OOFCCTVRatingStampView.h"
    header "OOFCCTVRatingVideoView.h"
    header "OOFullscreenButton.h"
    header "OOImagesIOS7.h"
    header "OOIQAnalyticsPlugin.h"
    header "OOIQConfiguration.h"
    header "OOJSONKit.h"
    header "OOLifeCycle.h"
    header "OOManagedAdsPlugin.h"
    header "OOManagedAdSpot.h"
    header "OOModule.h"
    header "OOMovingAverage.h"
    header "OOOfflineVideo.h"
    header "OOOoyalaAdSpot.h"
    header "OOOoyalaAPIClient.h"
    header "OOOoyalaError.h"
    header "OOOoyalaPlayer.h"
    header "OOOoyalaPlayerViewController.h"
    header "OOOptions.h"
    header "OOOrderedDictionary.h"
    header "OOPaginatedParentItem.h"
    header "OOPerformanceCountingStatistics.h"
    header "OOPerformanceCPUProfilingStatistics.h"
    header "OOPerformanceEventMatcherProtocol.h"
    header "OOPerformanceEventWatchCounting.h"
    header "OOPerformanceEventWatchCPUProfiling.h"
    header "OOPerformanceEventWatchFileSpaceProfiling.h"
    header "OOPerformanceEventWatchMemoryProfiling.h"
    header "OOPerformanceEventWatchProtocol.h"
    header "OOPerformanceEventWatchStartEnd.h"
    header "OOPerformanceFileSpaceProfilingStatistics.h"
    header "OOPerformanceMemoryProfilingStatistics.h"
    header "OOPerformanceMonitor.h"
    header "OOPerformanceMonitorBuilder.h"
    header "OOPerformanceNotificationNameMatcher.h"
    header "OOPerformanceNotificationNameStateMatcher.h"
    header "OOPerformanceStartEndStatistics.h"
    header "OOPerformanceStatisticsProtocol.h"
    header "OOPerformanceStatisticsSnapshot.h"
    header "OOPlayableItem.h"
    header "OOPlayer.h"
    header "OOPlayerDomain.h"
    header "OOPlayerInfo.h"
    header "OOPlayerProtocol.h"
    header "OOPlayPauseButton.h"
    header "OOReturnState.h"
    header "OOSecureURLGenerator.h"
    header "OOSeekInfo.h"
    header "OOSignatureGenerator.h"
    header "OOStateNotifier.h"
    header "OOStream.h"
    header "OOStreamPlayer.h"
    header "OOStreamPlayerMappingCreator.h"
    header "OOStreamPlayerMappingPredicate.h"
    header "OOTBXML.h"
    header "OOTransparentToolbar.h"
    header "OOUIProgressSliderIOS7.h"
    header "OOUIUtils.h"
    header "OOUnbundledVideo.h"
    header "OOUserInfo.h"
    header "OOVASTAd.h"
    header "OOVASTAdSpot.h"
    header "OOVASTCompanion.h"
    header "OOVASTCompanionAds.h"
    header "OOVASTConstants.h"
    header "OOVASTCreative.h"
    header "OOVASTIcon.h"
    header "OOVASTLinearAd.h"
    header "OOVASTNonLinear.h"
    header "OOVASTNonLinearAds.h"
    header "OOVASTOffset.h"
    header "OOVASTResource.h"
    header "OOVASTStream.h"
    header "OOVASTUtils.h"
    header "OOVASTVMAPAdHelper.h"
    header "OOVASTVMAPAdSpot.h"
    header "OOVideo.h"
    header "OOVideoGravityButton.h"
    header "OOVolumeButton.h"
}
